
//Media querie Celular

@media (max-width: 479px) {
    #grilla{
        display: grid;
        grid-template-areas: 
            "hero"
            "titulo "
            "servicio1"
            "servicio2"
            "servicio3"
            "piePag";
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        height: 100vh;
        gap: 5rem;
    }

    .hero-servicios{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        
        div{
            width: 90%;
        }
    }
    .titulo-servicios{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100vh;
        justify-content:center;
        align-items:center;
        gap: 1rem;
    }

    .subtitulo-servicios{
        margin: 0;

        p{
            font-size: 1.3rem;
        }
    }
    
    //FOOTER RESPONSIVE

    .pie-pag{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    
        hr{
            display: none;
        }
    }

    .footer-nav{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;

        div{
            display: flex;
            width: 90%;
            justify-content: center;
            align-items: center;
            color: $colorBackground;

            ul{
                align-items: center;

                a{
                    font-size: 0.9rem;
                }
            }
        }
    }
}