//Media query Tablet

@media (max-width: 1200px){
    #grilla-menu{
        display: grid;
        grid-template-areas: 
            "hero hero"
            "titulo titulo"
            "card1 card2"
            "card3 menu1"
            "menu2 menu3"
            "piePag piePag";
        grid-template-rows: 80vh auto auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }
    
    #hero{
        grid-area: hero;
    }
    
    #titulo{
        grid-area: titulo;
    }
    
    #card1{
        grid-area: card1;
    }
    
    #card2{
        grid-area: card2;
    }
    
    #card3{
        grid-area: card3;
    }
    
    #menu1{
        grid-area: menu1;
    }
    
    #menu2{
        grid-area: menu2;
    }
    
    #menu3{
        grid-area: menu3;
    }
    
    #piePag{
        grid-area: piePag;
    }

    .contenedor-img{
        width: 80%;
        img{
            height: 100%;
            object-fit: cover;
        }
    }
}